server.port = 8080
stormpath.web.idSite.enabled = false
stormpath.web.login.nextUri = /swagger/index.html
stormpath.web.logout.nextUri = /swagger/index.html
stormpath.spring.security.enabled = true
#security.basic.enabled = true